[General]

username = 
password = 

team_id = 0000
team_url = http://www.shanbay.com/team/detail/0000/

; 踢人记录帖子
dismiss_topic_id = 0000
; 小组信息帖子
grow_up_topic_id = 0000

; 踢人开始时间, 结束时间自然是 00:00
; 格式为 hh:mm , 例如：01:01, 21:10
start_time = 23:00

; 成员加入条件（打开天数>=）
limit = 10000
; 平时的成员加入条件
default_limit = 3

; 欢迎     组龄
welcome = <=3
welcome_title = 欢迎
; 警告     组龄:打卡率:当天是否打卡(0: 未打卡，1: 不考虑是否打卡):贡献值
warnning = >=50:>=99:0:
warnning_title = 警告
; 踢人     组龄:打卡率:当天是否打卡:贡献值
dismiss = >50:<99:0:, <50::0:, ==1::0:==0
dismiss_title = 踢除
; 恭喜          组龄
congratulate = 1, 2, 3, 7, 31, 100, 200, 300, 365, 400
congratulate_title = 恭喜

; 是否提示确认( 1：提示，0: 不提示（自动执行））
confirm = 1
