[General]
team_id = 6349
team_url = http://www.shanbay.com/team/detail/6349/

; 踢人开始时间, 结束时间自然是 00:00
start_time = 13:00

username = Solememoo
password = CCw0557841

; 成员加入条件（打开天数>=）
limit = 10000
; 平时的成员加入条件
default_limit = 0

; 欢迎     组龄
welcome = <=3
; 警告     组龄:打卡率:当天是否打卡(0: 未打卡，1: 不考虑是否打卡):贡献值
warnning = >=50:>=99:0:
; 踢人     组龄:打卡率:当天是否打卡:贡献值
dismiss = >50:<99:0:, <50::0:, ==1::0:==0
; 恭喜          组龄
congratulate = 1, 2, 3, 7, 31, 100, 200, 300, 365, 400

; 踢人记录帖子
dismiss_topic_id = 251953
; 小组信息帖子
grow_up_topic_id = 251950
